{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Database": {
		"ConnectionString": "Server=localhost;Port=5432;Database=moviesdb;User Id=postgres;Password=changeme"
	},
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://localhost:5001"
			}
		}
	}
}
